.projects-container {
  padding: 2rem;
  /* background-color: #1f2832; */
  /* background-color: #1f2832; */
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Full width on large desktop */
  }
}

.project-card {
  /* background: #000000; */
  background-color: #1f2832;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.project-card:hover {
  border-color: #0073e6;
  box-shadow: 0 4px 10px rgba(0, 115, 230, 0.1);
}

.project-card h2 {
  font-size: 1.5rem;
  color: #0073e6;
  margin-bottom: 0.5rem;
}

.project-card p {
  color: #555;
}

.project-card h3 {
  margin-top: 1rem;
  color: #222;
  font-size: 1.1rem;
}

.project-card ul {
  padding-left: 1.25rem;
  margin-top: 0.5rem;
}

.project-card li {
  margin-bottom: 0.5rem;
  color: #333;
}
